[System]
Name='ControlBorroso_dos'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=2
MF1='EdP':'trapmf',[0 0 2 6]
MF2='EdG':'trapmf',[2 6 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=2
MF1='0_NEG':'trapmf',[-3.142 -3.142 -0.785398163397448 0.785398163397448]
MF2='0_POS':'trapmf',[-0.785398163397448 0.785398163397448 3.142 3.142]

[Output1]
Name='V'
Range=[0 2]
NumMFs=2
MF1='LENTO':'trapmf',[0 0 1 1.5]
MF2='RAPIDO':'trapmf',[1 1.5 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=2
MF1='W_NEG':'trapmf',[-1 -1 -0.25 0.25]
MF2='W_POS':'trapmf',[-0.25 0.25 1 1]

[Rules]
1 1, 2 1 (1) : 1
2 1, 1 1 (1) : 1
1 2, 2 2 (1) : 1
2 2, 1 2 (1) : 1
