[System]
Name='ControlBorroso'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=3
MF1='GRANDE':'trimf',[0 0 7.5]
MF2='MEDIA':'trimf',[1.25 7.5 13.75]
MF3='PEQUEÑA':'trimf',[7.5 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=2
MF1='NEGATIVO':'trimf',[-3.142 -3.14159265358979 0]
MF2='POSITIVO':'trimf',[0 3.14159265358979 3.14159265358979]

[Output1]
Name='V'
Range=[0 2]
NumMFs=3
MF1='GRANDE':'trimf',[0 0 1]
MF2='MEDIA':'trimf',[0.1667 1 1.833]
MF3='PEQUEÑA':'trimf',[1 2 2]

[Output2]
Name='W'
Range=[-1 1]
NumMFs=2
MF1='NEG':'trimf',[-1 -1 0]
MF2='POS':'trimf',[0 1 1]

[Rules]
1 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
2 1, 2 1 (1) : 1
2 2, 2 2 (1) : 1
3 1, 3 1 (1) : 1
3 2, 3 2 (1) : 1
