[System]
Name='ControlBorroso_0'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E_d'
Range=[0 15]
NumMFs=2
MF1='EdP':'trapmf',[0 0 1 3]
MF2='EdG':'trapmf',[1 3 15 15]

[Input2]
Name='E_theta'
Range=[-3.14159265358979 3.14159265358979]
NumMFs=2
MF1='EoN':'trapmf',[-3.142 -3.142 -0.785398163397448 0.785398163397448]
MF2='EoP':'trapmf',[-0.785398163397448 0.785398163397448 3.142 3.142]

[Output1]
Name='W'
Range=[-1 1]
NumMFs=3
MF1='wN':'trapmf',[-1 -1 -0.25 0]
MF2='wP':'trapmf',[0 0.25 1 1]
MF3='Z':'trimf',[-0.25 0 0.25]

[Rules]
2 1, 1 (1) : 1
2 2, 2 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
